
<!DOCTYPE html>
<html lang="en">
<head>
  <title>sixteen clothing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style type="text/css">




header {
    position:fixed;
    width: 100%;
    height: 80px;
    z-index: 999;
    display: block;


}




body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}





    header h2
     {
  
    font-size: 1em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Poppins',sans-serif;
    font-style:normal;
    line-height: 29px;
    color: white;




}


#loader
{
  position: absolute;
  left: 50%;
  top: 50%;

  border:20px solid red;
  margin: -100px 0 0 -35px;
  


  animation: spin 2s linear infinite;

}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.navbar {

    display: flex;
    background-color: black;
    justify-content: space-between;

}




.nav-link
{
  color: white;
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 23px;
}
.nav-item
{

padding-bottom: 10px;
}

.navbar-toggler-icon
{
  display: inline-block;
  width: 1.3em;
  height: 1.3em;
  vertical-align: middle;
  background:no-repeat center center;
  background-size: 100% 100%;
}

.navbar-toggler
{
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  color: red;

}

.navbar .navbar-toggler
{
  border-color: #fff;
    background-color: #fff;
    height: 36px;
    outline: none;
    border-radius: 0px;
    position: absolute;
    right: 20px;

    top: 25px;
}
.navbar-collapse
{
  
  align-items: center;
  text-align: center;
}

@media(max-width: 992px)
{
  #navbarResponsive
  {
 
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    z-index: 1;
    
    }

.navbar .navbar-nav a.nav-link 
{
    padding: 15px 0px;
    color: #1e1e1e!important;
}

  .nav-item
{

 border-bottom: 1px solid lightgrey !important;
 width: 94%;

 }
}


.heading
{
  color: #f33f3f;
}


*{
    box-sizing: border-box;
}
div
{
  display: block;
}





.navbar .navbar-toggler-icon:after
{
  content: '\f0c9';
  color: #f33f3f;
  font-size: 18px;
  line-height: 26px;
  font-family: 'fontAwesome';
}



     

  
      

         .container
         {
          width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto;
            margin-right: auto;
     
         }


 .abanner img {
    width: 100%;
    height:500px;
    opacity: 0.4;
       text-align: center;
         position: relative;
         color: white;
       


  }






 .active
 {
  border-bottom: 2px solid red;
 }



    .clr
       {
        background-color: #212529;
        height: auto;
        color: white;
         }



.abanner {
    position: relative;
    text-align: center;
    padding-top: 0px;
    display: block;
    width: 100% !important;
}


.abanner h3

  {
    
    position:relative;
    top: -350px;
    text-align: center;
    font-style: normal;
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #f33f3f;
      
  }
  .abanner p

  {
    
    position: relative;
    top: -350px;
    text-align: center;
    color: #ffffff;
    font-family: 'Poppins',sans-serif;
    font-size: 62px;
    line-height: 74px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 3PX;
      
  }
  .b1
  {
    height: 50px;
    border-bottom: 1px solid #eee;
  }




.footer
{
  position: absolute;
  text-align: center;
}


.footer .para p
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1.4vw;
  line-height: 2.4vw;
  color: #4a4a4a;
}



.sec1 h2
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
  color: #1e1e1e;
}


.aright img
{
  width: 100%;
  padding-top: 50px;
  
}

.aleft h4
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #1a6692;
  padding-top: 50px;
}

.aleft p
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #4a4a4a;
    padding-top: 15px;
    text-align: justify;
}



.ourteamembers
{
  margin-top: 50px;
}








ul {
   padding: 0;
    margin: 0;
    margin-top: 0;
    margin-bottom: 1rem;
}

ul.sicon li:last-child
{
  margin-top: 0px;
}

ul.sicon li
{
  display: inline-block;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

ul .sicon li a
{

    width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    background-color: #eee;
    color: #121212;
    font-size: 18px;
    text-align: center;
    transition: all .3s;
}

.fa
{
  display: inline-block;
  font:normal fontAwesome;
  font-size: 15px;
  color: black;
  letter-spacing: 10px;
  text-align: center;
}
.fa:hover
{
background-color: red;
color: white;

}
ul.sicon li a
{
  color: #121212;

}



.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {


  font-family:'Poppins', sans-serif;
  font-style:normal;
  font-weight:500;
  font-size:  13px
  line-height:20px;
  color: #f33f3f;
 
}

.card h4
{
  font-family:'Poppins', sans-serif;
  font-style:normal;
  font-weight:500;
  font-size:  17px
  line-height:20px;
  color: #1a6692;
  padding-top: 30px;
}

.card p
{
  font-family:'Poppins', sans-serif;
  font-style:normal;
  font-weight:300;
  font-size:  14px
  line-height:24px;
  color: #4a4a4a;
  padding-top: 30px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.himage
{
  display: block;
  width: 100%;
  height: auto;

}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: red;
}

.cont1:hover .overlay {
  opacity: 1;
}


.services
{
  width: 100%;
  margin-top: 200px;
  background-image: url(lib.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0px;
}


.servicesicon
{

  background-color: red;
  margin-top: 70px;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 70px;
  border:2px solid red ;
  border-width: 40px;
}

.servicesicon .fa
{
font-size: 35px;
color: white;
}


.button1
{
    background-color: #f33f3f;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    padding: 5px 10px;
   
    border-radius: 5px;
    display: inline-block;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;

}

.hapypartners
{
 margin-top: 100px;
}
.hapypartners h2
{

  font-family:'Poppins', sans-serif;
  font-style:normal;
  font-weight:400;
  font-size:  28px
  line-height:34px;
  color: #1e1e1e;
}


nav ul li a:hover
{
  color: #ffffff;
  border-bottom: 2px solid red;

}


.white-font

{
  color: white;
}

.black-font{
  color:black;
}

.active1 {
  background-color: white;
}
.secone1{
height: 600px;
width: 100%;



}

  	.contain
    	{
    		display: flex;
    		height: 60vh;
    	}
    	#im
    	{
    		width: 100%;
    		height: 550px;
    		overflow: hidden;
  /*z-index: 1;*/
    	}
    	.inner
    	{
    		width: 500%;
    		height: 100%;
    		position: relative;
    		/*left:-35%;*/
    	    /*z-index: 1;*/

    	}
    	.image
    	{
    		width: calc(100% / 3);
    		height: 100%;
    		/*float: left;*/
    		display: flex;
    	
    		position: absolute;

    	}
    	.btn2 i
    	{
    		position: absolute;
    		z-index: 100;
        	color:white;
    		font-size:40px;
    		letter-spacing: 30px;
            top: 260px;
             float: left;
             right: 0%;

    		
    	/*	padding-left: 10px;
    		margin-top: 20%;*/
    	}


    	.btn1 i
    	{
    		position: absolute;
    		font-size:40px;
    		z-index: 100;
    		float: right;
    		left: 30px;
    		color: white;
    		top:260px;
    		
    	}

    	.circle
    	{
    		position: absolute;
    		z-index: 999;
    		top: 530px;
    		left: 50%;
    		transform: translate(-50%,50%);
    		letter-spacing: 5px;
    	}
/*    	#btn2
    	{
    		position: absolute;
    		z-index: 100;
    		font-size: 50px;
    		left: 10%;
    		color:black;

    	}*/





        #c1
        {
               color: white;
            opacity: 0.5;
        }
        #c1:hover
        {
        	background-color: inherit;
        }
        #c2
        {
            color: white;
            opacity: 0.5;
        }
          #c2:hover
          {
          	background-color: inherit;
          }


                #c3
        {
            color: white;
            opacity: 0.5;
        }
         #c3:hover
          {
          	background-color: inherit;
          }



                  .heading h1
        {
            z-index: 999;
            top: 50%;
            left: 50%;
            position: absolute;
            color: #475c74;
            transform: translate(-50%,50%);
            font-size: 100px;
              font-family:'Poppins', sans-serif;
  font-style:normal;
  font-weight:600;
        }






  </style>













</head>


<body>



<body onload="myFunction4()" style="margin:0;">
<div id="loader"></div>
<div style="display: none;" id="myDiv">

  <div style="height: 80px;">
<header class="">
  
<nav class="navbar navbar-expand-lg">
  <div class="container">
  
    <a class="navbar-brand">
    <h2 class="white-font">SIXTEEN<span class="heading">
     CLOTHING</span></h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
      <a class="nav-link" href="index.html">Home
        </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="ourproduct.html">Our Products</a>
    </li>

    <li class="nav-item">
      <a class="nav-link active" href="#">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
   
  </ul>
 
</div>
</div>
</nav>


</header>
</div>


<div class="secone1">
	<div class="contain">
    <div id="im">
    
	<div class="btn1">
    		<i class="fa fa-chevron-left" id="btn1"></i>
    </div>
    <div class="btn2">
    	<i class="fa fa-chevron-right" id="btn2"></i>
    </div>
             
        <div class="circle">
        	
        	<i class="fa fa-circle" id="c1" style="font-size:24px"></i>
        	<i class="fa fa-circle" id="c2" style="font-size:24px"></i>
        	<i class="fa fa-circle" id="c3" style="font-size:24px"></i>
        </div>
    	<div class="inner">
    	
 
    			<img src="ourproduct.jpg" id="img1" class="image">
    		
    			<img src="image2.jpg" id="img2" class="image">
    		
    			<img src="lib.jpg" id="img3" class="image">
    			
           
    	</div>

        <div class="heading">

            <h1 id="head1">SLIDER</h1>
             <h1 id="head2">SHOP WITH US</h1>

        </div>
        
    	

    </div>
  
</div>
</div>



<div class="container-fluid sec1">
	<div class="container">
    <H2>Our Background</H2>
    <div style="border-bottom: 1px solid lightgrey;" ></div>

    <div class="row">
      <div class="col-md-6">
        <div class="aright">
          <img src="feature-image.jpg" >
        </div>
      </div>
      <div class="col-md-6">
        <div class="aleft">
          <h4>who we are and What we do?</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis

          </p>
    
                      <ul class="sicon">
              <li>
                <a href="#">
                  <i class="fa fa-twitter-square" style="font-size:36px"></i>
                </a>
              </li>
                            <li>
                <a href="#">
                  <i class="fa fa-facebook-square" style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin-square"style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-behance-square" style="font-size:36px"></i>
                </a>
              </li>

            </ul>
        </div>
        
      </div>
    </div>




    
	</div>
</div>



<div class="container-fluid ourteamembers">
  <div class="container">
    <h2>Our Team Members</h2>
     <div style="border-bottom: 1px solid lightgrey;" ></div>


    <div class="row" style="margin-top: 100px;">
        <div class="col-md-4" >
         <div class="card">
          <div class="cont1">
            <div class="himage">
            <img src="product_04.jpg" alt="John"  style="width:100%">
          </div>
          
          <div class="overlay">
                
                      <ul class="sicon" style="padding-right: 30px;padding-top: 30px;padding-top: 30">
              <li>
                <a href="#">
                  <i class="fa fa-twitter-square" style="font-size:36px"></i>
                </a>
              </li>
                            <li>
                <a href="#">
                  <i class="fa fa-facebook-square" style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin-square"style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-behance-square" style="font-size:36px"></i>
                </a>
              </li>

            </ul>
          </div></div>
          <h4>Johnny William</h4>
          <div class="title">Co-Founder</div>
          <p>Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.</p>
         </div>

        </div>
      

        <div class="col-md-4" >
         <div class="card">
                    <div class="cont1">
            <img src="product_04.jpg" alt="John" class="himage" style="width:100%">
          
          <div class="overlay">
                      <ul class="sicon" style="padding-right: 30px;padding-top: 30px;padding-top: 30">
              <li>
                <a href="#">
                  <i class="fa fa-twitter-square" style="font-size:36px"></i>
                </a>
              </li>
                            <li>
                <a href="#">
                  <i class="fa fa-facebook-square" style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin-square"style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-behance-square" style="font-size:36px"></i>
                </a>
              </li>

            </ul>
          </div></div>
          <h4>Johnny William</h4>
           <div class="title">Co-Founder</div>
          <p>Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.</p>
         </div>

        </div>
        
        <div class="col-md-4" >
          
         <div class="card">
                    <div class="cont1">
            <img src="product_04.jpg" alt="John" class="himage" style="width:100%">
          
          <div class="overlay">
            

                     <ul class="sicon" style="padding-right: 30px;padding-top: 30px;padding-top: 30">
              <li>
                <a href="#">
                  <i class="fa fa-twitter-square" style="font-size:36px"></i>
                </a>
              </li>
                            <li>
                <a href="#">
                  <i class="fa fa-facebook-square" style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin-square"style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-behance-square" style="font-size:36px"></i>
                </a>
              </li>

            </ul>
          </div></div>
          <h4>Johnny William</h4>
           <div class="title">Co-Founder</div>
          <p>Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.</p>
         </div>

        </div>
        
      </div>



    <div class="row" style="margin-top: 50px;">
        <div class="col-md-4" >
         <div class="card">
                   <div class="cont1">
            <img src="product_04.jpg" alt="John" class="himage" style="width:100%">
          
          <div class="overlay">
                
                     <ul class="sicon" style="padding-right: 30px;padding-top: 30px;padding-top: 30">
              <li>
                <a href="#">
                  <i class="fa fa-twitter-square" style="font-size:36px"></i>
                </a>
              </li>
                            <li>
                <a href="#">
                  <i class="fa fa-facebook-square" style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin-square"style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-behance-square" style="font-size:36px"></i>
                </a>
              </li>

            </ul>
          </div></div>
          <h4>Johnny William</h4>
           <div class="title">Co-Founder</div>
          <p>Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.</p>
         </div>

        </div>
      

        <div class="col-md-4" >
         <div class="card">
                    <div class="cont1">
            <img src="product_04.jpg" alt="John" class="himage" style="width:100%">
          
          <div class="overlay">
               
                     <ul class="sicon" style="padding-right: 30px;padding-top: 30px;padding-top: 30">
              <li>
                <a href="#">
                  <i class="fa fa-twitter-square" style="font-size:36px"></i>
                </a>
              </li>
                            <li>
                <a href="#">
                  <i class="fa fa-facebook-square" style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin-square"style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-behance-square" style="font-size:36px"></i>
                </a>
              </li>

            </ul>
          </div></div>
          <h4>Johnny William</h4>
           <div class="title">Co-Founder</div>
          <p>Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.</p>
         </div>

        </div>
        
        <div class="col-md-4" >
          
         <div class="card">
                    <div class="cont1">
            <img src="product_04.jpg" alt="John" class="himage" style="width:100%">
          
          <div class="overlay">
               
                      <ul class="sicon" style="padding-right: 30px;padding-top: 30px;padding-top: 30">
              <li>
                <a href="#">
                  <i class="fa fa-twitter-square" style="font-size:36px"></i>
                </a>
              </li>
                            <li>
                <a href="#">
                  <i class="fa fa-facebook-square" style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin-square"style="font-size:36px"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-behance-square" style="font-size:36px"></i>
                </a>
              </li>

            </ul>
          </div></div>
          <h4>Johnny William</h4>
           <div class="title">Co-Founder</div>
          <p>Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.</p>
         </div>

        </div>
        
      </div>
    </div>

  </div>



<div class="container-fluid services">
  <div class="container">
    <div class="row">

        <div class="col-md-4" >
          
          <div class="card">
            <div style="background-color: lightgrey;">
            <div class="servicesicon">
              <i class="fa fa-gear"></i>
            </div>
          </div>
            <h4>Product Management</h4>
            <p>Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.
            </p>
            <a href="#" class="button1">Read More</a>
          </div>

        </div>

                <div class="col-md-4" >
          
          <div class="card">
             <div style="background-color: lightgrey;">
            <div class="servicesicon">
              <i class="fa fa-gear"></i>
            </div>
          </div>
            <h4>Product Management</h4>
            <p>Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.
            </p>
            <a href="#" class="button1">Read More</a>
          </div>

        </div>
                <div class="col-md-4" >
          
          <div class="card">
             <div style="background-color: lightgrey;">
            <div class="servicesicon">
              <i class="fa fa-gear"></i>
            </div>
          </div>
            <h4>Product Management</h4>
            <p>Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.
            </p>
            <a href="#" class="button1">Read More</a>
          </div>

        </div>


      
    </div>
  </div>
</div>


<div class="container-fluid hapypartners">
  <div class="container">
    <h2>Happy Partners</h2>
    <hr>



    <div class="happy-clients" >
      <div class="container" style="margin-top: 75px; padding-left: 0px; padding-right: 0px;">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-clients owl-carousel">
              <div class="client-item a60">
                <img src="client-01.png" alt="djj">
              </div>
             
              <div class="client-item a60">
                <img src="client-01.png" alt="dd">
              </div>
             
              <div class="client-item a60">
                <img src="client-01.png" alt="dd">
              </div>
             
              <div class="client-item a60">
                <img src="client-01.png" alt="ddd">
              </div>
             
              <div class="client-item a60">
                <img src="client-01.png" alt="dee">
              </div>
             
              <div class="client-item a60">
                <img src="client-01.png" alt="huihe">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<footer style="margin-top: 100px;margin-bottom: 30px; text-align: center;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="para">
					<p>
						COPYRIGHT @2020 SIXTEEN CLOTHING CO., LTD. -DESIGN:<a href="#" style="color: #f33f3f;"> 
						 TEMPLATEMO</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>

   <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
  <script>




    jQuery( document ).ready(function( $ ) {


        if ($('.owl-clients').length) {
            $('.owl-clients').owlCarousel({
                loop: true,
                nav: false,
                dots: true,
                items: 1,
                margin: 30,
                autoplay: false,
                smartSpeed: 700,
                autoplayTimeout: 6000,
                responsive: {
                    0: {
                        items: 1,
                        margin: 0
                    },
                    460: {
                        items: 1,
                        margin: 0
                    },
                    576: {
                        items: 3,
                        margin: 20
                    },
                    992: {
                        items: 5,
                        margin: 30
                    }
                }
            });
        }

});


    $(function() {
    $(window).on("scroll", function() {
        if($(window).scrollTop() > 500) {
            $(".navbar").addClass("active1");
            $(".nav-link").addClass("black-font")
            $(".white-font").addClass("black-font")
        } else {
           $(".navbar").removeClass("active1");
           $(".nav-link").removeClass("black-font")
           $(".white-font").removeClass("black-font")
        }
    });
});



    var myVar;
function myFunction4(){
  myVar=setTimeout(showPage,1000);
}

function showPage()
{
  document.getElementById("loader").style.display="none";
  document.getElementById("myDiv").style.display="block";
}



  </script>
   <script>
         
       
         $('#head2').css('display','none'); 

                   $('#img2').css('display','block');
                 $('#img3').css('display','block');
                  $('#img1').css('display','block');
    	setInterval((function()
    	{
    		  $('#head1').css('color','black');
    		  
    		    // $('#head3').css('display','none');
    	
                   $('#img2').css('display','block');
                 $('#img3').css('display','block');
                  $('#img1').css('display','block');

    		
    	 		$('.inner').animate({left: '0%'}, 300, function()
    			{
                           $('#head1').animate({fontSize:"34px"},1000);  
    				$('.inner').css('left','-35%');
    				var x= $('.image').first().before($('.image'));
             
                    console.log(x[0].id);
                    i = x[0].id;
                    if (i == 'img1') { $('#c1').css('color','red'); 
                $('#c2').css('color','white');
            $('#c3').css('color','white');}
                    else if (i== 'img2') { $('#c2').css('color','red');
                      $('#c1').css('color','white');
            $('#c3').css('color','white'); }
                    else{ $('#c3').css('color','red'); 
                  $('#c2').css('color','white');
            $('#c1').css('color','white');}
    				// if($('img[id]')=='#img1')
    				// {
        //               console.log('hhi')
    				// }
    				// var y=$('.circle') .first().before($('.circle').css("color","white"));
    				
    			})


                    
    		
    	}),3000);



    	$(function()
    	{

                   $('#img2').css('display','block');
                 $('#img3').css('display','block');
                  $('#img1').css('display','block');
  
    		$('#btn2').on('click',function()
    		{

                   $('#img2').css('display','block');
                 $('#img3').css('display','block');
                  $('#img1').css('display','block');
    			$('.inner').animate({left: '0%'}, 300, function()
    			{
    				$('.inner').css('left','-35%');
    				var x= $('.image').first().before($('.image'));
             
                    console.log(x[0].id);
                    i = x[0].id;
                    if (i == 'img1') { 
                    	$('#c1').css('color','red'); 
                        $('#c2').css('color','white');
                       $('#c3').css('color','white');}
                    else if (i== 'img2') { $('#c2').css('color','red');
                      $('#c1').css('color','white');
            $('#c3').css('color','white'); }
                    else{ $('#c3').css('color','red'); 
                  $('#c2').css('color','white');
            $('#c1').css('color','white');}
    			})
    		})
   });




      $(function()
   {

                   $('#img2').css('display','block');
                 $('#img3').css('display','block');
                  $('#img1').css('display','block');
    	$('#btn1').on('click',function()
    		{


                   $('#img2').css('display','block');
                 $('#img3').css('display','block');
                  $('#img1').css('display','block');
    			$('.inner').animate({left:"-200%"}, 150, function()
    			{
    				$('.inner').css('left','-50%');
    				var x= $('.image').last().after($('.image').first());
                    console.log(x[0].id);
                    i = x[0].id;
                    if (i == 'img1') { $('#c1').css('color','red'); 
                $('#c2').css('color','white');
            $('#c3').css('color','white');}
                    else if (i== 'img2') { $('#c2').css('color','red');
                      $('#c1').css('color','white');
            $('#c3').css('color','white'); }
                    else{ $('#c3').css('color','red'); 
                  $('#c2').css('color','white');
            $('#c1').css('color','white');}
    			})
    		})
   });




            $(function()
   {
        $('#c1').on('click',function()
            {


                   $('#img2').css('display','none');
                 $('#img3').css('display','none');
                  $('#img1').css('display','block');
                 $('#c1').css('color','red');
            	$('#head2').css('display','none');
    	        $('#head1').css('display','block');
            	$('#head1').css('color','red');
                $('#head1').animate({fontSize:"24px"},1000);

       
              
            })

                   $('#img2').css('display','block');
                 $('#img3').css('display','block');
                  $('#img1').css('display','block');
   });



            $(function()
   {
        $('#c2').on('click',function()
            {


            	 $('#img2').css('display','block');
                 $('#img3').css('display','none');
                  $('#img1').css('display','none');
            	$('#head2').css('display','block');
            	$('#c2').css('color','red');
            	$('#head1').css('display','none');
            	$('#head1').css('color','blue');
            	$('#head1').animate({fontSize:"24px"},1000);
            	$('#head1').animate({fontSize:"34px"},1000);

          

             
              
            })
                 $('#img2').css('display','block');
                 $('#img3').css('display','block');
                  $('#img1').css('display','block');
   });

                        $(function()
   {
        $('#c3').on('click',function()

            {   
            	 $('#head1').css('display','none');
                 $('#head2').css('display','block');
                 $('#c3').css('color','red');

            	 $('#head2').css('color','yellow');
            	 $('#head2').animate({fontSize:"24px"},1000);
            	 $('#img2').css('display','none');
                 $('#img3').css('display','block');
                 $('#img1').css('display','none');

              
              
            })


                   $('#img2').css('display','block');
                 $('#img3').css('display','block');
                  $('#img1').css('display','block');

   });
  
    </script>

    
</body>
</html>
